<!DOCTYPE html>
<html lang="en">
   <head>
    <title>About</title>
    <link rel="stylesheet" href="style.css">

</head>
<body class="background">

<h1 class="header1" >Can I Post This?</h1>

<nav class="navigation" class="sticky">
      <a class=pseudo href="index.html">Home</a>
      <a class=pseudo href="media.html">Can I Publish This?</a>
      <a class=pseudo href="tags.html">FAQ and Resources</a>
      <a class=pseudo href="nested.html">About</a>
      <a class=pseudo href="about.html">Contact</a>
  </nav>





  <div class="column side">
    <img src="salmon3.PNG">
 </div>
  
 
 
 
  <div class="column middle">
    <p class="paragraph1" style="margin-top:80px;"><img src="Andrea Teres-Martinez 2022 Headshot.jpg" style="width:500px;height:510px;margin-right:15px;margin-top:30px;">
      <b>About Me:</b></p>
    <p class="paragraph1">Andrea Teres-Martinez is a student journalist living in Boise, Idaho. Born in Guadalajara, Mexico, Andrea has been an Idaho resident for over 15 years and will conclude her studies at Boise State University in May 2023. She is currently the Editor-in-Chief of the independent student newspaper, The Arbiter, and worked as an intern reporter for The Idaho Statesman from June to October 2022.</p>

    <p class="paragraph1">Andrea has been awarded multiple recognitions for her work, including the 1st place award for the Serious Feature - Student category in the Idaho Press Club awards, the KTVB Sal Celeski Scholarship, and the Idaho Press Club Don Watkins Scholarship.</p>
      
    <p class="paragraph1">When she's not writing, Andrea likes to read, spend time with friends and family, visit libraries, and read some more!</p>

    <p class="paragraph1"><b>This Website:</b></p>

    <p class="paragraph1">As Editor-in-Chief of a university newspaper, I understand how nerve-wracking it can be to publish information online when anything feels like it could get you in trouble. That's why I wanted to put together "Can I Post This," a website for college students inspired by FIRE's "Can I Publish This." My hope is to pass this website onto The Arbiter's future managers as a way for them to review their own work and have access to helpful resources. Student journalism is important, as is knowing how to protect one's First Amendment Rights.</p>







  </div>




  <style>
    img {
      float: left;
    }
    </style>



 <!---   <header>
        <h2>Nested</h2>
    </header>
        <body>


<h1>First Nested Tag</h1>
<ol>
    <li>About <cite><a href="file:///C:/Users/ANDREATERES/Documents/GitHub/andreateres.github.io/index.html">SKAM España</a></cite> seasons two and four.</li>
</ol>

<h1>Second Nested Tag</h1>
<dl>
    <dt>Cris</dt>
    <dd><b><span style="color:rgb(1, 154, 29);font-weight:bold">Season 2</span></b> protagonist</dd>
    <dt>Amira</dt>
    <dd><b><span style="color:rgb(80, 1, 154);font-weight:bold">Season 4</span></b> protagonist</dd>
  </dl>

<h1>Third Nested Tag</h1>
<style>
  table, th, td {
    border: 1px solid black;
  }
  </style>
<table>
    <tr>
      <th><b>Character</b></th>
      <th>Season</th>
    </tr>
    <tr>
      <td><i>Cris</i></td>
      <td>S.2</td>
    </tr>
    <tr>
      <td><i>Amira</i></td>
      <td>S.4</td>
    </tr>
  </table>


<h1>Fourth Nested Tag</h1>
<section>
    <picture>
        <img src="skamespanalaschicas.jpg" width="300" height="170">
            <figcaption>Fig.2 - Main characters of SKAM</figcaption>
        <img src="flower.jpg" width="300" height="170" alt="Picture of Cris and Alicia talking" style="width:auto;">
            <figcaption>Fig.3 - Cris confronts a stranger on social media</figcaption>
    </picture>
  </section>

        </body>
            <footer>
                <p>###</p>
            -->
            <!--### is used by journalists and pr reps to signify the end of a press release or fact sheet-->
            </footer>